VITE_SUPABASE_PROJECT_ID="oypfjcbmxzdcjbidsnqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95cGZqY2JteHpkY2piaWRzbnF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODAxMTcsImV4cCI6MjA4MTA1NjExN30.p2f7RTNoqaZj1pI7woWWWJhgAFIlx-WtoKarRXB7Mn0"
VITE_SUPABASE_URL="https://oypfjcbmxzdcjbidsnqx.supabase.co"
